<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raytine.keepmoving.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_keep_guide">

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/bt_guide_start_text"
            android:textSize="19sp"
            android:textColor="@color/dark_yellow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_yellow_corner_style"/>
    </RelativeLayout>
</RelativeLayout>
