<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_manage_toolbar"
        android:layout_width="match_parent"
        android:background="@color/dark_green"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/user_manage_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_banner_back_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="管理影视信息"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/et_search_corner_style"
        android:text="当前影视信息"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_search_corner_style">

        <ListView
            android:id="@+id/user_manage_film_lv"
            android:scrollbars="none"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/user_manage_add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="添加新的影视信息"
        android:textSize="16sp"/>

</LinearLayout>