<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_manage_toolbar"
        android:layout_width="match_parent"
        android:background="@color/dark_green"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/user_manage_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_banner_back_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="管理影视信息"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

</LinearLayout>