<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="2016.05.17"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/home_view_toolbar">

        <ImageView
            android:id="@+id/iv_content_trip"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keep_guide" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_trip_describe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="在这里，我看到了谜一样的学妹，帅气的旺哥，这让我改变了我的世界观点，这世界上竟有如此帅气之人，还有如此为他着迷的学妹。在这里，我看到了谜一样的学妹，帅气的旺哥，这让我改变了我的世界观点，这世界上竟有如此帅气之人，还有如此为他着迷的学妹在这里，我看到了谜一样的学妹，帅气的旺哥，这让我改变了我的世界观点，这世界上竟有如此帅气之人，还有如此为他着迷的学妹"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_content_trip_describe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="黑大-最美好的年纪遇见你"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_trip_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_comment"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>