<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.coder.circlebar.CircleBar
            android:id="@+id/cb_home_counter_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:textAlignment="gravity">


        </com.coder.circlebar.CircleBar>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="今日步数"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_counter_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_today"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/dark_green"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_home_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_counter_today"
                android:layout_centerHorizontal="true"
                android:text="目标:"
                android:textSize="10sp" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_yellow_corner_style"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/total_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_km"
                android:text="总距离（公里）" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_footstep"
                android:text="总计步数" />

            <TextView
                android:id="@+id/total_footstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_centerVertical="true"
                android:text="14000"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/average_footstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average_footstep"
                android:text="每日平均步数" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_yellow_corner_style">

        <TextView
            android:id="@+id/tv_home_target_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_green"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:text="设置目标" />
        <View
            android:layout_width="1dp"
            android:background="@color/dark_green"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_my_movement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_green"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="我的运动记录"/>
    </LinearLayout>


</LinearLayout>